<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp">
    <RelativeLayout
        android:columnCount="4"
        android:rowCount="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/firstname"
            android:textSize="18sp"
            android:layout_columnSpan="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="10dp"
            android:id="@+id/editButton"
            android:drawableLeft="@android:drawable/ic_menu_edit"/>


        <TextView
            android:text="Ocena:"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_columnSpan="3"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/note"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_columnSpan="3"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="50dp"
            android:text="Numer albumu:"
            android:layout_width="wrap_content"
            android:layout_columnSpan="3"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/album"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_columnSpan="3"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="55dp"
            android:id="@+id/removeButton"
            android:drawableLeft="@android:drawable/ic_menu_delete"/>



    </RelativeLayout>
</android.support.v7.widget.CardView>